{
    "NotaCredito": {
        "Cabecera": {
            "Numero": "SC-NC4",
            "HoraEmision": "09:35:12",
            "FormaDePago": "2",
            "OrdenCompra": 0,
            "TipoFactura": "01",
            "FechaOrdenCompra": "2021-09-14",
            "FechaEmision": "2021-09-15",
            "Ambiente": "1",
            "FormatoContingencia": " ",
            "Vencimiento": "2021-10-14",
            "Observaciones": "FACTURA DE VENTAS: ",
            "MonedaNota": "COP",
            "lineasDeNota": "1"
        },
        "Notificacion": {
            "De": "gerencia@softcomputo.com.co",
            "Tipo": "Mail",
            "Para": [
                "prueba@gmail.com"
            ]
        },
        "NumeracionDIAN": {
            "FechaFin": "2021-11-10",
            "ConsecutivoInicial": "1",
            "ConsecutivoFinal": "1000",
            "FechaInicio": "2020-05-10",
            "NumeroResolucion": "18763005772238",
            "PrefijoNumeracion": "SC"
        },
        "FacturasRelacionadas": {
            "FacturaRelacionada": {
                "Numero": "SC162",
                "FechaEmision": "2021-09-14",
                "CUFE": "3f114303ee210baab634e493b023987f94daf5d10d54f95a80f1433d94e5afae2d077afda79d1b47d6682dd58ba0d3cc"
            }
        },
        "Totales": {
            "Descuentos": "0",
            "Redondeo": "0",
            "Anticipo": "0",
            "Bruto": "5500",
            "BrutoMasImpuestos": "5500",
            "Cargos": "0",
            "BaseImponible": "0",
            "Impuestos": "0",
            "General": "5500"
        },
        "Emisor": {
            "DV": "5",
            "NombreComercial": "SOFTCOMPUTO LTDA",
            "TipoIdentificacion": "31",
            "RazonSocial": "CASA DE DESARROLLO DE SOFTWARE",
            "TributoEmisor": {
                "NombreTributo": "IVA",
                "CodigoTributo": "01"
            },
            "Direccion": {
                "CodigoMunicipio": "13001",
                "NombrePais": "COLOMBIA",
                "Direccion": "BRR PRADO CR 35 URB LOS TAMARINDOS LC 21",
                "CodigoDepartamento": "13",
                "NombreCiudad": "Cartagena",
                "NombreDepartamento": "Bolívar"
            },
            "ObligacionesEmisor": {
                "CodigoObligacion": [
                    "O-47"
                ]
            },
            "TipoPersona": "1",
            "TipoRegimen": "No aplica",
            "NumeroIdentificacion": "900317050"
        },
        "Linea": [
            {
                "Detalle": {
                    "UnidadMedida": "94",
                    "SubTotalLinea": "5500",
                    "Cantidad": "1.0",
                    "NumeroLinea": "1",
                    "PrecioUnitario": "5500",
                    "ValorTotalItem": "5500",
                    "Descripcion": "AJUSTE DE FACTURACION"
                }
            }
        ],
        "Cliente": {
            "TributoCliente": {
                "NombreTributo": "IVA",
                "CodigoTributo": "01"
            },
            "DV": "5",
            "PersonaNatural": {
                "SegundoNombre": "",
                "PrimerNombre": "INSTITUCION EDUCATIVA SAN SEBASTIAN DE MADRID",
                "Apellido": ""
            },
            "NombreComercial": "INSTITUCION EDUCATIVA SAN SEBASTIAN DE MADRID",
            "TipoIdentificacion": "31",
            "RazonSocial": "INSTITUCION EDUCATIVA SAN SEBASTIAN DE MADRID",
            "Direccion": {
                "CodigoMunicipio": "13430",
                "NombrePais": "",
                "CodigoPais": "CO",
                "Direccion": "",
                "CodigoDepartamento": "13",
                "NombreCiudad": "Magangué",
                "NombreDepartamento": "Bolívar"
            },
            "ObligacionesCliente": {
                "CodigoObligacion": [
                    "R-99-PN"
                ]
            },
            "TipoPersona": "2",
            "TipoRegimen": "No aplica",
            "NumeroIdentificacion": "900072354"
        }
    }
}